#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5^#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    　

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E     &kp R  &kp T                                        &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &lt 3 D   &kp F  &kp G                         &kp QUESTION   &kp H        &kp J  &kp K      &kp L    &kp ENTER
&kp Z      &kp X         &kp C     &kp V  &kp B    &lt 4 EXCLAMATION    &lt 5 MINUS    &kp N        &kp M  &kp COMMA  &kp DOT  &kp DELETE
&kp LCTRL  &kp LEFT_WIN  &kp CAPS  &mo 1  &kp TAB  &kp LSHIFT           &kp BACKSPACE  &lt 2 SPACE                             &lt 3 ESCAPE
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_2 {
            bindings = <
&kp LANGUAGE_5  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4       &kp N5                             &kp PLUS        &kp PIPE     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&kp SEMICOLON   &kp COLON     &kp SQT       &kp DOUBLE_QUOTES  &kp GRAVE               &kp ASTRK  &kp MINUS       &kp SLASH    &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&kp NUMBER_6    &kp N7        &kp N8        &kp N9             &kp TILDE  &kp MINUS    &kp SLASH  &kp UNDERSCORE  &kp AT_SIGN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans          &trans        &trans        &trans             &trans     &trans       &trans     &trans                                                                    &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                             &kp JP_PLUS        &kp N7        &kp N8        &kp N9        &kp JP_EQUAL
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10            &kp JP_ASTERISK  &kp MINUS          &kp N4        &kp N5        &kp NUMBER_6  &kp N0
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans    &kp SLASH        &kp JP_UNDERSCORE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans   &trans   &trans   &trans   &trans   &trans    &trans           &trans                                                       &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp LCTRL       &trans  &trans    &trans    &trans                      &kp HOME  &trans    &kp UP    &trans     &trans
&kp LEFT_SHIFT  &trans  &mkp MB1  &mkp MB2  &mkp MB3            &trans  &kp LEFT  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp LEFT_WIN    &trans  &mkp MB4  &mkp MB5  &mkp MB3  &trans    &trans  &trans    &trans    &trans    &trans     &trans
&trans          &trans  &trans    &trans    &trans    &trans    &trans  &trans                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans  &trans    &mkp MB3  &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans       &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans  &mkp MB4  &mkp MB3  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans    &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans    &trans              &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans  &mkp MB4  &mkp MB3  &mkp MB5  &trans
&trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
